{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "src/lib/**/*.ts"],
  "exclude": ["node_modules", ".next", "dist"]
}
